## --------------------------------- 
## Doc Config File for openSUSE Leap
## Virtualization Guide
## ---------------------------------
##
## Basics
MAIN="MAIN.opensuse.xml"
ROOTID="book.virt"

## Profiling
PROFOS="osuse"
PROFARCH="x86_64"
PROFCONDITION="kvm4x86"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/opensuse2013-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"

### Sort the glossary
XSLTPARAM="--param glossary.sort=1"

# BEGIN - Workaround for Japanese environment
FOP_CONFIG_FILE=fop-suse-ja.xml
# END - Workaround for Japanese environment
